server.port=10101
spring.application.name=Thrift-Ware
spring.data.mongodb.uri=mongodb+srv://ramkumar_admin_user:ramkumar_admin_user_077@bbm.1shy1.mongodb.net/?retryWrites=true&w=majority&appName=BBM
spring.data.mongodb.database=ThriftWare
